// тк мы к ним обращаемся везде ниже
@import "fonts.scss";
@import "utils/reset";
@import "utils/vars";
@import "vendors/vendors";

.unselectable {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  not supported by any browser */
}

html {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: $mainFont;
  font-size: $mainFontSize;
  font-weight: $mainFontWeight;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  background-color: #202020;
  opacity: 0;
  transition: opacity 0.3s ease;

  &.hidden {
    overflow: hidden;
    touch-action: none;
    -ms-touch-action: none;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

*::selection {
  background: $brand-white;
  color: $brand-primary;
}

.container {
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  max-width: $desktopWidth;
  margin: 0 auto;
  padding: 0 20px;

  @media screen and (max-width: $smDesktopWidth) {
    // max-width: $tableWidth;
  }

  @media screen and (max-width: $tableWidth) {
    max-width: 98%;
  }

  @media screen and (max-width: $phoneWidth) {
    max-width: 100%;
  }

  @media screen and (max-width: $smPhoneWidth) {
    padding: 0 10px;
  }
}

@import "./common.scss";

.section-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 10px;
}

.section-descr {
  color: $brand-gray;
  max-width: 600px;
  width: 100%;
  margin-bottom: 30px;
}

.header__wrapper {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  flex: 0 0 auto;
  width: 200px;
  height: 64px;
  overflow: hidden;
  img {
    object-fit: contain;
    height: 100%;
    object-position: left;
  }
}

.header__nav {
  padding: 0px 15px;
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  li {
    position: relative;
    &:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      right: 0;
      background-color: $brand-primary;
      height: 0;
      transition: height 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      z-index: -1;
    }
    padding: 0px 15px;
    &:hover {
      &:before {
        height: 100%;
      }
    }
  }
  a {
    color: #fff;
    padding: 10px 0;
  }
}

.header__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .phone-link {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
  }
  .phone-block {
    padding: 0 30px;
  }
  .burger-menu {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    font-weight: 500;
    & > span {
      margin-left: 12px;
    }
  }
  .burger-menu__ico {
    transform: rotate(-35deg);
    span {
      height: 2px;
      width: 24px;
      background-color: #fff;
      margin: 5px 0;
      &:nth-of-type(2) {
        transform: translateX(-5px);
      }
    }
  }
}

.slider-section {
  margin-bottom: 130px;
}

.slider-section__slider {
  overflow: visible;
  padding-top: 8vh;
  padding-left: 100px;
  .slide__content {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .slide__text {
    flex: 1 0 calc(55% - 30px);
  }
  .slide__image {
    flex: 1 0 calc(45% - 30px);
  }

  .main-slider__title {
    .litle-margin {
      margin-right: 16px;
    }
    flex-wrap: wrap;
    margin-bottom: 20px;
    line-height: 140%;
    font-size: calc($index * 2.5);
    display: flex;
    .filled {
      width: fit-content;
      // margin: 0 16px;
      line-height: 100%;
      display: flex;
      align-items: center;
      padding: 0px 24px;
      position: relative;
      opacity: 0;
      transform: translateY(-100%);
      transition: opacity 0.4s ease-in-out 0s, transform 0.8s ease-in-out 0s;
      &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        transition: height 0.8s ease-in-out 0s, width 0.8s ease-in-out 0.3s;
        background-color: $brand-primary;
        z-index: -1;
      }
    }
  }
  .main-slider__descr {
    // font-size: 36px;
    font-size: calc($index * 1.3);
  }
  .main-slider__nameplate {
    font-size: 18px;
    color: $brand-gray;
  }
  .slide__btns {
    flex-wrap: wrap;
    margin-top: 50px;
    display: flex;
    gap: 30px;
    align-items: stretch;
    justify-content: flex-start;
    // .btn:first-child {
    //   margin-right: 30px;
    // }
  }
}

.swiper-slide__image-container {
  width: 100%;
  height: 0;
  padding-top: 76%;
  position: relative;
  .swiper-slide__image-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.main-slider__navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  .navigation__btn {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .swiper-pagination-progressbar {
    width: 100%;
    position: relative;
    background: #505050;
    border-radius: 4px;
    margin-right: 30px;
  }
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background-color: $brand-primary;
  }
  .swiper-button-prev,
  .swiper-button-next {
    height: 24px;
    width: 32px;
    position: static;
    margin: 0;
    transform: none;
    padding: 0 10px;
    transition: opacity 0.3s ease-in-out;
    &::after {
      display: none;
    }
    svg {
      transition: transform 0.3s ease-in-out;
      path {
        transition: fill 0.3s ease-in-out;
      }
    }
    &:hover {
      svg {
        transform: scale(1.1);
        path {
          fill: $brand-primary;
        }
      }
    }
  }
  .swiper-pagination {
    max-width: 635px;
  }
  .slider-counter {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-right: 30px;
  }
  .current-counter {
    font-size: 32px;
    line-height: 100%;
    margin-right: 8px;
    margin-bottom: -2px;
  }
  .general-counter {
    font-size: 18px;
    line-height: 100%;
  }
}

.slider-action {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transform: translate(-20%, -100%);
  left: 0;
  bottom: 0;
  .slider-action__mouse {
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-shadow {
    transform: translateY(5px);
    width: 0px;
    height: 0px;
    box-shadow: 0px 0px 150px 100px rgba(255, 255, 255, 0.1);
    animation: shadowAnim 8s ease-in-out infinite 0s;
  }
}

.top-to-down {
  animation: topToDonw 3s ease-in-out infinite 0s;
}

@keyframes topToDonw {
  0% {
    transform: translateY(10px);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    opacity: 0.5;
  }
  100% {
    transform: translateY(10px);
    opacity: 1;
  }
}
@keyframes shadowAnim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes shadowAnimv2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.blue-bg {
  width: 332px;
  height: 332px;
  border-radius: 50%;
  position: absolute;
  right: 5%;
  top: 40%;
  transform: translateY(-50%);
  box-shadow: 0px 0px 150px 100px rgba(4, 99, 241, 0.4);
  background-color: rgba(4, 99, 241, 0.4);
  animation: shadowAnimv2 6s ease-in-out infinite 0s;
}

.swiper-fade .swiper-slide-active,
.swiper-fade .swiper-slide-active .swiper-slide-active {
  .main-slider__title .filled {
    transform: translateY(0%);
    opacity: 1;
    &::before {
      height: 100%;
      width: 100%;
    }
  }
}

.slider__footer {
  margin-left: -100px;
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .slider__footer-links {
    margin-right: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    a {
      padding: 5px 0;
      display: flex;
      align-items: flex-start;
      color: $brand-white;
      &:first-child {
        margin-right: 3vw;
      }
      .nameplate {
        font-size: 13px;
        margin-left: 5px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.projects-section {
  padding-bottom: 150px;
}

.works-list {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .works-list__item {
    &.large {
      padding: calc($index * 2);
      padding-right: 20px;
      grid-column: span 2;
      grid-row: span 2;
      height: auto;

      @media (max-width: 1380px) {
        padding: calc($index);
      }
      @media (max-width: 1024px) {
        grid-row-end: 10;
      }
    }
    height: 0;
    position: relative;
    padding-top: 100%;
  }
  .image-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.swiper-slide__head {
  margin-bottom: calc($index * 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .user__image {
    flex: 0 0 auto;
    width: calc($index * 4);
    height: calc($index * 4);
    border-radius: 50%;
    margin-right: 30px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .user__name {
    font-size: calc($index * 1.2);
  }
  .user__from {
    font-size: calc($index * 0.8);
    color: $brand-gray;
  }
}
.swiper-slide__body {
  font-size: calc($index * 0.6);
  padding-left: calc($index);
  margin-left: calc($index * 2);
  border-left: 1px solid #9b9b9b;
  line-height: 180%;
  p {
    @include pruning(9);
  }
  padding-bottom: 5vw;
  @media (max-width: 1280px) {
    padding-bottom: 2vw;
    p {
      @include pruning(7);
    }
  }
  @media (max-width: 1024px) {
    margin-left: 0;
    font-size: calc($index);
  }
}

.swiper-slider__footer {
  padding-top: 30px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.slider-timer-nav {
  gap: 16px;
  width: fit-content;
  position: relative;
  display: flex;
  .swiper-button-prev,
  .swiper-button-next {
    transition: opacity 0.3s ease-in-out;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid $brand-primary;
    position: static;
    transform: none;
    margin: 0;
    &::after {
      display: none;
    }
  }
  .slider-timer {
    .origami {
      width: 62px;
      height: 62px;
    }
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-51%);
    opacity: 0;

    &.start {
      opacity: 1;
      .slider-timer-path {
        stroke-dasharray: 0, 100;
        animation: rotationSpiner 4s linear forwards 0s;
      }
    }
  }
}

.slide-video {
  margin-top: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  &::before {
    content: "";
    width: 32px;
    height: 32px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='32' height='32' rx='16' fill='white'/%3e%3cpath d='M23 16L13 22L13 10L23 16Z' fill='%2326272C'/%3e%3c/svg%3e ");
    background-repeat: no-repeat;
    background-position: center;
  }
  &:hover {
    text-decoration: underline;
  }
}

@keyframes rotationSpiner {
  from {
    stroke-dasharray: 0, 100;
  }
  to {
    stroke-dasharray: 100, 100;
  }
}

@media (max-width: 576px) {
  .swiper-slider__footer {
    justify-content: space-between;
  }
}

.bg-wrap {
  position: relative;
  opacity: 0.5;
  .blue-bg {
    transform: translateY(-100%);
  }
}

@media (max-width: 992px) {
  .slider-section__slider .main-slider__title {
    flex-direction: column;
  }
  .slider-section__slider {
    .slider-action {
      display: none;
    }
    padding-left: 0;
  }
  .slider__footer {
    margin-left: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .main-slider__navigation {
    margin-bottom: 20px;
    order: -1;
  }
  .slider-section__slider .slide__text {
    flex: 0 0 100%;
  }
  .slider-section__slider .slide__image {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: -1;
    transform: translateY(-100%);
    opacity: 0.1;
  }
  .slider-section__slider {
    .blue-bg {
      display: none;
    }
  }
}
